@import org.svenehrke.demo.web.p02simplevcdemos.page04withcontentparamscomponent.PageWithContentParamsComponentCode

<div class="codeblock">
    <strong>PageWithContentParamsComponent.jte</strong>
    <pre><code>${PageWithContentParamsComponentCode.PAGE_JTE}</code></pre>
    <hr>
    <strong>HelloWorldContent.jte</strong>
    <pre><code>${PageWithContentParamsComponentCode.HELLO_WORLD_JTE}</code></pre>
    <hr>
    <strong>HelloWorldContent.java</strong>
    <pre><code>${PageWithContentParamsComponentCode.HELLO_WORLD_JAVA}</code></pre>
    <hr>
    <strong>PageWithContentParamsComponent.java</strong>
    <pre><code>${PageWithContentParamsComponentCode.PAGE_JAVA}</code></pre>
</div>
