@import jte.plainjte.Page05WithNestedComponentsCode

<div class="codearea">
  <div class="codeareacell">
    <strong>page05withnestedcomponents.jte</strong>
    <pre><code>${Page05WithNestedComponentsCode.PAGE_JTE}</code></pre>
  </div>
  <div class="codeareacell">
    <strong>PlainJTEController.java</strong>
    <pre><code>${Page05WithNestedComponentsCode.PAGE_JAVA}</code></pre>
  </div>
  <div class="codeareacell">
    <strong>helloworldcontent.jte</strong>
    <pre><code>${Page05WithNestedComponentsCode.HELLO_WORLD_JTE}</code></pre>
  </div>
</div>
