@import jte.plainjte.Page02WithComponentCode

<div class="codearea">
    <div class="codeareacell">
        <strong>page02withcomponent.jte</strong>
        <pre><code>${Page02WithComponentCode.PAGE_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>PlainJTEController.java</strong>
        <pre><code>${Page02WithComponentCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>helloworld.jte</strong>
        <pre><code>${Page02WithComponentCode.HELLO_WORLD_JTE}</code></pre>
    </div>
</div>
