@import jte.plainjte.Page02InclCode

<div class="coderow">
    <div class="codeblock">
        <strong>page02incl.jte</strong>
        <pre><code>${Page02InclCode.PAGE_JTE}</code></pre>
    </div>

    <div class="codeblock">
        <strong>PlainJTEController.java</strong>
        <pre><code>${Page02InclCode.PAGE_JAVA}</code></pre>
    </div>
</div>

<div class="coderow">
    <div class="codeblock">
        <strong>helloworld.jte</strong>
        <pre><code>${Page02InclCode.HELLO_WORLD_JTE}</code></pre>
    </div>
</div>

