@import jte.plainjte.Page04PassContentCode

<div class="codearea">
    <div class="codeareacell">
        <strong>page04passcontent.jte</strong>
        <pre><code>${Page04PassContentCode.PAGE_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>PlainJTEController.java</strong>
        <pre><code>${Page04PassContentCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>helloworldcontent.jte</strong>
        <pre><code>${Page04PassContentCode.HELLO_WORLD_JTE}</code></pre>
    </div>
</div>
