@import jte.plainjte.Page04WithContentParamsComponentCode

<div class="codearea">
    <div class="codeareacell">
        <strong>page04passcontent.jte</strong>
        <pre><code>${Page04WithContentParamsComponentCode.PAGE_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>PlainJTEController.java</strong>
        <pre><code>${Page04WithContentParamsComponentCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>helloworldcontent.jte</strong>
        <pre><code>${Page04WithContentParamsComponentCode.HELLO_WORLD_JTE}</code></pre>
    </div>
</div>
