@import jte.plainjte.Page03WithParamsComponentCode

<div class="codearea">
    <div class="codeareacell">
        <strong>page03inclparams.jte</strong>
        <pre><code>${Page03WithParamsComponentCode.PAGE_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>PlainJTEController.java</strong>
        <pre><code>${Page03WithParamsComponentCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>helloworldparams.jte</strong>
        <pre><code>${Page03WithParamsComponentCode.HELLO_WORLD_JTE}</code></pre>
    </div>
</div>

