@import jte.plainjte.Page02InclCode

<div class="codearea">
    <div class="codeareacell">
        <strong>page02incl.jte</strong>
        <pre><code>${Page02InclCode.PAGE_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>PlainJTEController.java</strong>
        <pre><code>${Page02InclCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>helloworld.jte</strong>
        <pre><code>${Page02InclCode.HELLO_WORLD_JTE}</code></pre>
    </div>
</div>
