# 2025-08-23_ssfe-patterns-jte-vc-htmx

./: .gitignore  pom.xml  readme.adoc  readme.md
docs/: jte-component-usage-raw.excalidraw.md
src/main/java/jte/: app.jte  apppageincl.jte  apppageinclparams.jte  helloworld.jte  helloworldparams.jte  layout.jte  main_03_basic-ui-reuse-section.jte  main_05_experiments-section.jte  main_applicationpage-section.jte  main_plain-jte-section.jte  main_simple-vc-section.jte  maincard.jte  pageend.jte  pagenavigation.jte  pagestart.jte  pagetemplate.jte  simplepagelayout.jte
src/main/java/jte/components/: codesnippet.jte  helloworldcontent.jte  helloworldparams.jte
src/main/java/jte/main/: main_01_plain-jte-section.jte  main_02_simple-vc-section.jte  main_03_basic-ui-reuse-section.jte  main_03_pages-section.jte  main_04_applicationpage-section.jte  main_04_ui-patterns-section.jte  main_05_experiments-section.jte  main_05_htmx-patterns-section.jte  main_09_experiments-section.jte  maincard.jte
src/main/java/jte/pages/: bulmapage.jte  page_head.jte
src/main/java/jte/plainjte/: Page01Code.java  Page02InclCode.java  Page02WithComponentCode.java  Page03InclParamsCode.java  Page03WithParamsComponentCode.java  Page04PassContentCode.java  Page04WithContentParamsComponentCode.java  Page05NestedCode.java  Page05WithNestedComponentsCode.java  app.jte  apppageincl.jte  apppageincl_code.jte  apppageinclparams.jte  apppageinclparams_code.jte  apppagenested.jte  apppagenested_code.jte  apppagepasscontent.jte  apppagepasscontent_code.jte  page01.jte  page01_code.jte  page02incl.jte  page02incl_code.jte  page02withcomponent.jte  page02withcomponent_code.jte  page03inclparams.jte  page03inclparams_code.jte  page03withparamscomponent.jte  page03withparamscomponent_code.jte  page04passcontent.jte  page04passcontent_code.jte  page04withcontentparamscomponent.jte  page04withcontentparamscomponent_code.jte  page05nested.jte  page05nested_code.jte  page05withnestedcomponents.jte  page05withnestedcomponents_code.jte
src/main/java/org/svenehrke/demo/: Application.java  Main.java
src/main/java/org/svenehrke/demo/core/: MyService.java  Person.java
src/main/java/pages/: page1.jte
src/main/jte/pages/: page1.jte
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: demopage.css  main.css  simplepage.css  wc1.js  wcswappage.js
(+254 files in other folders)
