@import org.svenehrke.demo.web.p02simplevcdemos.page03withparamscomponent.PageWithParamsComponentCode

<div class="codeblock">
    <strong>PageWithParamsComponent.jte</strong>
    <pre><code>${PageWithParamsComponentCode.PAGE_JTE}</code></pre>
    <hr>
    <strong>HelloWorldParams.jte</strong>
    <pre><code>${PageWithParamsComponentCode.HELLO_WORLD_JTE}</code></pre>
    <hr>
    <strong>HelloWorldParams.java</strong>
    <pre><code>${PageWithParamsComponentCode.HELLO_WORLD_JAVA}</code></pre>
    <hr>
    <strong>PageWithParamsComponent.java</strong>
    <pre><code>${PageWithParamsComponentCode.PAGE_JAVA}</code></pre>
</div>
