@import org.svenehrke.demo.web.p02simplevcdemos.page03withparamscomponent.PageWithParamsComponentCode

<div class="codearea">
    <div class="codeareacell">
        <strong>PageWithParamsComponent.jte</strong>
        <pre><code>${PageWithParamsComponentCode.PAGE_JTE}</code></pre>
    </div>

    <div class="codeareacell">
        <strong>PageWithParamsComponent.java</strong>
        <pre><code>${PageWithParamsComponentCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>HelloWorldParams.jte</strong>
        <pre><code>${PageWithParamsComponentCode.HELLO_WORLD_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>HelloWorldParams.java</strong>
        <pre><code>${PageWithParamsComponentCode.HELLO_WORLD_JAVA}</code></pre>
    </div>
</div>
