@import org.svenehrke.demo.web.p02simplevcdemos.page05withnestedcomponents.PageWithNestedComponentsCode

<div class="codearea">

    <div class="codeareacell">
        <strong>PageWithNestedComponents.jte</strong>
        <pre><code>${PageWithNestedComponentsCode.PAGE_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>PageWithNestedComponents.java</strong>
        <pre><code>${PageWithNestedComponentsCode.PAGE_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>HelloWorldNestedComponents.jte</strong>
        <pre><code>${PageWithNestedComponentsCode.HELLO_WORLD_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>HelloWorldNestedComponents.java</strong>
        <pre><code>${PageWithNestedComponentsCode.HELLO_WORLD_JAVA}</code></pre>
    </div>
</div>
