@import org.svenehrke.demo.web.p02simplevcdemos.page05withnestedcomponents.PageWithNestedComponentsCode

<div class="codeblock">
    <strong>PageWithNestedComponents.jte</strong>
    <pre><code>${PageWithNestedComponentsCode.PAGE_JTE}</code></pre>
    <hr>
    <strong>HelloWorldNestedComponents.jte</strong>
    <pre><code>${PageWithNestedComponentsCode.HELLO_WORLD_JTE}</code></pre>
    <hr>
    <strong>HelloWorldNestedComponents.java</strong>
    <pre><code>${PageWithNestedComponentsCode.HELLO_WORLD_JAVA}</code></pre>
    <hr>
    <strong>PageWithNestedComponents.java</strong>
    <pre><code>${PageWithNestedComponentsCode.PAGE_JAVA}</code></pre>
</div>
