@import org.svenehrke.demo.web.p03pages.p04mpa.MpaCode

<div class="codearea">
    <div class="codeareacell">
        <strong>MpaLayout.jte</strong>
        <pre><code>${MpaCode.MPA_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>MpaLayout.java</strong>
        <pre><code>${MpaCode.MPA_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>MpaPage1.jte</strong>
        <pre><code>${MpaCode.PAGE1_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>MpaPage1.java</strong>
        <pre><code>${MpaCode.PAGE1_JAVA}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>MpaPage2.jte</strong>
        <pre><code>${MpaCode.PAGE2_JTE}</code></pre>
    </div>
    <div class="codeareacell">
        <strong>MpaPage2.java</strong>
        <pre><code>${MpaCode.PAGE2_JAVA}</code></pre>
    </div>
</div>
